InventoryDemoBackend/WebApplication1/obj/InventoryDemoAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\InventoryDemoAPI.csproj": {}
  },
  "projects": {
    "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj",
        "projectName": "InventoryDemo.Core",
        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj",
        "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bgh15\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj",
        "projectName": "InventoryDemo.Infrastructure",
        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bgh15\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\InventoryDemoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\InventoryDemoAPI.csproj",
        "projectName": "InventoryDemoAPI",
        "projectPath": "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\InventoryDemoAPI.csproj",
        "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
        "outputPath": "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bgh15\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj"
              },
              "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj": {
                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InventoryDemoBackend/WebApplication1/obj/InventoryDemoAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\InventoryDemoAPI.csproj": {}
  },
  "projects": {
    "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj",
        "projectName": "InventoryDemo.Core",
        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj",
        "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bgh15\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj",
        "projectName": "InventoryDemo.Infrastructure",
        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bgh15\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\InventoryDemoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\InventoryDemoAPI.csproj",
        "projectName": "InventoryDemoAPI",
        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\InventoryDemoAPI.csproj",
        "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bgh15\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj"
              },
              "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj": {
                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InventoryDemoBackend/WebApplication1/obj/InventoryDemoAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\InventoryDemoAPI.csproj": {}
+    "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\InventoryDemoAPI.csproj": {}
   },
   "projects": {
-    "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
+    "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj",
+        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj",
         "projectName": "InventoryDemo.Core",
-        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj",
+        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj",
         "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
-        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\obj\\",
+        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -82,14 +82,14 @@
         }
       }
     },
-    "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj": {
+    "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj",
+        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj",
         "projectName": "InventoryDemo.Infrastructure",
-        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj",
+        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
-        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\obj\\",
+        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -110,8 +110,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
-                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj"
+              "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
+                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj"
               }
             }
           }
@@ -164,14 +164,14 @@
         }
       }
     },
-    "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\InventoryDemoAPI.csproj": {
+    "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\InventoryDemoAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\InventoryDemoAPI.csproj",
+        "projectUniqueName": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\InventoryDemoAPI.csproj",
         "projectName": "InventoryDemoAPI",
-        "projectPath": "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\InventoryDemoAPI.csproj",
+        "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\InventoryDemoAPI.csproj",
         "packagesPath": "C:\\Users\\bgh15\\.nuget\\packages\\",
-        "outputPath": "D:\\C#-Concept\\InventoryDemo\\WebApplication1\\obj\\",
+        "outputPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\WebApplication1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -192,11 +192,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
-                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Core\\InventoryDemo.Core.csproj"
+              "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj": {
+                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Core\\InventoryDemo.Core.csproj"
               },
-              "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj": {
-                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj"
+              "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj": {
+                "projectPath": "D:\\C#-Concept\\InventoryDemo\\InventoryDemoBackend\\InventoryDemo.Infrastruture\\InventoryDemo.Infrastructure.csproj"
               }
             }
           }
